{
  "name": "@zteradb/client",
  "version": "2.0.0",
  "description": "ZTeraDB is a client library for Node.js development, providing classes to interact with ZTeraDB both in Node.js environments and web browsers.",
  "main": "src/index.js",
  "module": "src/index.mjs",
  "exports": {
    ".": {
      "import": "./src/index.mjs",
      "require": "./src/index.js"
    },
    "./config/*": {
      "import": "./src/config/*.mjs",
      "require": "./src/config/*.js"
    },
    "./query": {
      "import": "./src/query/zteradb-query.mjs",
      "require": "./src/query/zteradb-query.js"
    },
    "./query/*": {
      "import": "./src/query/*.mjs",
      "require": "./src/query/*.js"
    },
    "./filter-conditions": {
      "import": "./src/query/zteradb-filter-conditions-functions.mjs",
      "require": "./src/query/zteradb-filter-conditions-functions.js"
    },
    "./connection/*": {
      "import": "./src/connection/*.mjs",
      "require": "./src/connection/*.js"
    },
    "./helper/*": {
      "import": "./src/helper/*.mjs",
      "require": "./src/helper/*.js"
    },
    "./constants/*": {
      "import": "./src/constants/*.mjs",
      "require": "./src/constants/*.js"
    },
    "./auth/*": {
      "import": "./src/auth/*.mjs",
      "require": "./src/auth/*.js"
    },
    "./protocol/*": {
      "import": "./src/protocol/*.mjs",
      "require": "./src/protocol/*.js"
    }
  },
  "scripts": {
    "test": "jest",
    "start": "node src/index.js"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "keywords": [
    "zteradb",
    "zql",
    "database",
    "tcp",
    "async"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zteradb/zteradb-nodejs.git"
  },
  "author": "ZTeraDB <dev@zteradb.com>",
  "license": "SEE LICENCE IN LICENCE",
  "homepage": "https://zteradb.com",
  "bugs": {
    "url": "https://github.com/zteradb/zteradb-nodejs/issues"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "mocha": "^11.0.1"
  },
  "dependencies": {
    "buffer-pack": "^0.0.3",
    "meta-buffer-pack": "^2.0.4",
    "net": "latest",
    "struct": "^0.0.12",
    "typescript": "^5.7.3",
    "zteradb": "^1.0.5"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
